gnome
mpv
git
python3
kate
flatpak
wine
mesa-vulkan-drivers
mesa-utils
nvidia-driver
xserver-xorg-video-amdgpu
gamemode
obs-studio
playonlinux
minigalaxy
gparted
neofetch
libvulkan1
flatpak
feh
nano
network-manager
network-manager-gnome
alsa-utils
network-manager-openvpn-gnome
wireguard
dnsmasq-base
hostname
bridge-utils
ethtool
blueman
bluetooth
blueman
wireless-regdb
htop
iotop
lm-sensors
inxi
lsof
strace
memtest86+
firmware-linux-free
firmware-realtek
firmware-atheros
firmware-b43-installer
firmware-brcm80211
firmware-iwlwifi
