# ascii/distro/vespera
${c1}
                             ###########                          
                           ############                             
                         ##########                                 
                        #########                                   
                       #########                                    
                      #########  #####      ####                    
                     ##########    ####    ###                      
                     ##########     ####  ###                       
                    ###########      #######        #               
                    ###########       #####        ##               
                     ###########       ###        ###               
                     #############      #        ###                
                      ##############          ######                
                       ############################                 
                        ##########################                  
                         #######################                    
                            ##################                      
                               ###########    
